# piggy-inventory

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  test.yml
media/: icon.xcf
src/client/java/is/pig/minecraft/inventory/: PiggyInventoryClient.java  PiggyInventoryDataGenerator.java
src/client/java/is/pig/minecraft/inventory/config/: ConfigPersistence.java  ConfigScreenFactory.java  PiggyConfig.java  PiggyConfigScreenFactory.java  PiggyInventoryConfig.java
src/client/java/is/pig/minecraft/inventory/duck/: IHandledScreen.java
src/client/java/is/pig/minecraft/inventory/handler/: AutoRefillHandler.java  CraftingHandler.java  QuickLootHandler.java  RobustSortOrchestrator.java  SortExecutor.java  SortHandler.java  TradeHandler.java
src/client/java/is/pig/minecraft/inventory/integration/: ModMenuIntegration.java
src/client/java/is/pig/minecraft/inventory/locking/: SlotLockingManager.java
src/client/java/is/pig/minecraft/inventory/refill/: RefillCategory.java
src/client/java/is/pig/minecraft/inventory/sorting/: AlphabeticalSorter.java  ColorSorter.java  Comparators.java  CreativeSorter.java  InventorySorter.java  JsonListSorter.java  LayoutEngine.java  MaterialSorter.java  RaritySorter.java  SmartCategorySorter.java  StackMerger.java  TagSorter.java  TypeSorter.java
src/client/java/is/pig/minecraft/inventory/telemetry/: InventoryHistoryManager.java  SortingCycleEvent.java
src/client/java/is/pig/minecraft/inventory/util/: InventoryUtils.java
src/client/resources/: piggy-inventory.client.mixins.json
src/gametest/java/is/pig/minecraft/inventory/test/: PiggyInventoryTests.java
src/gametest/resources/: fabric.mod.json
src/main/java/is/pig/minecraft/inventory/: PiggyInventory.java
src/main/java/is/pig/minecraft/inventory/config/: PiggyServerConfig.java
src/main/java/is/pig/minecraft/inventory/network/: PiggyNetworking.java  SyncConfigPayload.java
src/main/resources/: fabric.mod.json  piggy-inventory.mixins.json
src/main/resources/assets/piggy-inventory/lang/: en_us.json
src/main/resources/assets/piggy-inventory/textures/gui/: depo.xcf  fortune_plus.xcf  loot.xcf  silk_touch.xcf  silk_touch_plus.xcf
(+17 files in other folders)
