base {
    archivesName = "piggy-inventory"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "piggy-inventory" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

dependencies {
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    
    implementation project(path: ':piggy-lib', configuration: 'namedElements')
    clientImplementation project(path: ':piggy-lib', configuration: 'namedElements')
    
    include project(':piggy-lib')
}